<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Accenture_Social_Buzz_Project' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Task 3_Final Content Data set' inline='true' name='federated.128zdye1r584jz163osil0vjlhrs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Task 3_Final Content Data set' name='textscan.090656z1wh48tt10wex161polk13'>
            <connection class='textscan' directory='/Users/zainabshaikh/Downloads' filename='Task 3_Final Content Data set.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.090656z1wh48tt10wex161polk13' name='Task 3_Final Content Data set.csv' table='[Task 3_Final Content Data set#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Content ID' ordinal='1' />
            <column datatype='string' name='Reaction Type' ordinal='2' />
            <column datatype='datetime' name='Datetime' ordinal='3' />
            <column datatype='string' name='Content Type' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
            <column datatype='string' name='Sentiment' ordinal='6' />
            <column datatype='integer' name='Score' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Task 3_Final Content Data set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content ID]</local-name>
            <parent-name>[Task 3_Final Content Data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reaction Type]</local-name>
            <parent-name>[Task 3_Final Content Data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[Task 3_Final Content Data set.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Type]</local-name>
            <parent-name>[Task 3_Final Content Data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Task 3_Final Content Data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[Task 3_Final Content Data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Task 3_Final Content Data set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month of Date time' datatype='datetime' name='[Calculation_5210594449244229674]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Datetime])' />
      </column>
      <column caption='Category Rank' datatype='integer' name='[Calculation_5210594449244413995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Score]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_5210594449251242033]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Category Total Score' datatype='integer' name='[Calculation_5210594449255448627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category]: SUM([Score]) }' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;animals&quot;' value='Animals' />
        </aliases>
      </column>
      <column datatype='string' name='[Content Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;photo&quot;' value='Photo' />
        </aliases>
      </column>
      <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Task 3_Final Content Data set.csv' datatype='table' name='[__tableau_internal_object_id__].[Task 3_Final Content Data set.csv_3D7C1C88363A4E8198D9E715C85464B4]' role='measure' type='quantitative' />
      <column-instance column='[Datetime]' derivation='Month' name='[mn:Datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,MONTH(Datetime))' hidden='true' name='[Action (Category,MONTH(Datetime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[mn:Datetime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sentiment)' hidden='true' name='[Action (Category,Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sentiment]' />
        </groupfilter>
      </group>
      <group caption='Action (Content Type)' hidden='true' name='[Action (Content Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Content Type]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Datetime))' hidden='true' name='[Action (MONTH(Datetime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Datetime:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_061E13561D7A4FA1910B5D13AAB9C775]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Count of Unique Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_A10B2423D9C74F748EB97CF9625BCDAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Montlhy Post Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_14071CFD38BC4D92835366C5D9CCCBCB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='No of Reaction for Each Content type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_DCC8F1902AC84573B89D4F71CFB62BEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' TOP 5 Category Counts for each reaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_0C62873203E54FE097A8FFE21976CB0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Category by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_7EA972CF303C48AFBC30377872803332]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' TOP 5 Category Counts for each reaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#7c4d79' fontname='Benton Sans Book'>Reviews per category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Task 3_Final Content Data set' name='federated.128zdye1r584jz163osil0vjlhrs' />
          </datasources>
          <datasource-dependencies datasource='federated.128zdye1r584jz163osil0vjlhrs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;animals&quot;' value='Animals' />
              </aliases>
            </column>
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;photo&quot;' value='Photo' />
              </aliases>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='Count' name='[cnt:Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Month' name='[mn:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_7EA972CF303C48AFBC30377872803332]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category,MONTH(Datetime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_0C62873203E54FE097A8FFE21976CB0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Datetime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (Content Type)]'>
            <groupfilter function='level-members' level='[Content Type]' user:ui-action-filter='[Action5_14071CFD38BC4D92835366C5D9CCCBCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (MONTH(Datetime))]'>
            <groupfilter function='level-members' level='[mn:Datetime:ok]' user:ui-action-filter='[Action4_A10B2423D9C74F748EB97CF9625BCDAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[mn:Datetime:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[none:Sentiment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sentiment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.128zdye1r584jz163osil0vjlhrs].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.128zdye1r584jz163osil0vjlhrs].[cnt:Sentiment:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.128zdye1r584jz163osil0vjlhrs].[none:Sentiment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.128zdye1r584jz163osil0vjlhrs].[cnt:Sentiment:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.128zdye1r584jz163osil0vjlhrs].[none:Category:nk]' member-value='&quot;technology&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[mn:Datetime:ok]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[none:Sentiment:nk]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (Content Type)]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category)]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (MONTH(Datetime))]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category,MONTH(Datetime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.128zdye1r584jz163osil0vjlhrs].[cnt:Sentiment:qk]' />
              <text column='[federated.128zdye1r584jz163osil0vjlhrs].[cnt:Sentiment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.128zdye1r584jz163osil0vjlhrs].[none:Category:nk]</rows>
        <cols>[federated.128zdye1r584jz163osil0vjlhrs].[none:Sentiment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Unique Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#7c4d79' fontname='Benton Sans Book'>Unique Category Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Task 3_Final Content Data set' name='federated.128zdye1r584jz163osil0vjlhrs' />
          </datasources>
          <datasource-dependencies datasource='federated.128zdye1r584jz163osil0vjlhrs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;animals&quot;' value='Animals' />
              </aliases>
            </column>
            <column datatype='string' name='[Content ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;photo&quot;' value='Photo' />
              </aliases>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Content ID]' derivation='Count' name='[cnt:Content ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Month' name='[mn:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_7EA972CF303C48AFBC30377872803332]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category,MONTH(Datetime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_0C62873203E54FE097A8FFE21976CB0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Datetime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category,Sentiment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_DCC8F1902AC84573B89D4F71CFB62BEF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sentiment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (Content Type)]'>
            <groupfilter function='level-members' level='[Content Type]' user:ui-action-filter='[Action5_14071CFD38BC4D92835366C5D9CCCBCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (MONTH(Datetime))]'>
            <groupfilter function='level-members' level='[mn:Datetime:ok]' user:ui-action-filter='[Action4_A10B2423D9C74F748EB97CF9625BCDAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[mn:Datetime:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[none:Sentiment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sentiment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.128zdye1r584jz163osil0vjlhrs].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.128zdye1r584jz163osil0vjlhrs].[cnt:Category:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[mn:Datetime:ok]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (Content Type)]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category)]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[none:Sentiment:nk]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (MONTH(Datetime))]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category,MONTH(Datetime))]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category,Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.128zdye1r584jz163osil0vjlhrs].[cnt:Content ID:qk]' />
              <text column='[federated.128zdye1r584jz163osil0vjlhrs].[cnt:Content ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.128zdye1r584jz163osil0vjlhrs].[cnt:Category:qk]</rows>
        <cols>[federated.128zdye1r584jz163osil0vjlhrs].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Montlhy Post Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#7c4d79'>Monthly Post Content</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Task 3_Final Content Data set' name='federated.128zdye1r584jz163osil0vjlhrs' />
          </datasources>
          <datasource-dependencies datasource='federated.128zdye1r584jz163osil0vjlhrs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;animals&quot;' value='Animals' />
              </aliases>
            </column>
            <column datatype='string' name='[Content ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;photo&quot;' value='Photo' />
              </aliases>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Content ID]' derivation='Count' name='[cnt:Content ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Content Type]' derivation='Count' name='[cnt:Content Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Month' name='[mn:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_7EA972CF303C48AFBC30377872803332]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category,MONTH(Datetime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_0C62873203E54FE097A8FFE21976CB0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Datetime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category,Sentiment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_DCC8F1902AC84573B89D4F71CFB62BEF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sentiment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (Content Type)]'>
            <groupfilter function='level-members' level='[Content Type]' user:ui-action-filter='[Action5_14071CFD38BC4D92835366C5D9CCCBCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[mn:Datetime:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[none:Sentiment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sentiment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[mn:Datetime:ok]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (Content Type)]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category)]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[none:Sentiment:nk]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category,MONTH(Datetime))]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category,Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.128zdye1r584jz163osil0vjlhrs].[cnt:Content Type:qk]' />
              <text column='[federated.128zdye1r584jz163osil0vjlhrs].[cnt:Content ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.128zdye1r584jz163osil0vjlhrs].[cnt:Content ID:qk]</rows>
        <cols>[federated.128zdye1r584jz163osil0vjlhrs].[mn:Datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Posted Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fff7d1' fontsize='11'>Most posted Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Task 3_Final Content Data set' name='federated.128zdye1r584jz163osil0vjlhrs' />
          </datasources>
          <datasource-dependencies datasource='federated.128zdye1r584jz163osil0vjlhrs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;animals&quot;' value='Animals' />
              </aliases>
            </column>
            <column datatype='string' name='[Content ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;photo&quot;' value='Photo' />
              </aliases>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Content ID]' derivation='Count' name='[cnt:Content ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Month' name='[mn:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_7EA972CF303C48AFBC30377872803332]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category,MONTH(Datetime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_0C62873203E54FE097A8FFE21976CB0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Datetime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category,Sentiment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_DCC8F1902AC84573B89D4F71CFB62BEF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sentiment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (Content Type)]'>
            <groupfilter function='level-members' level='[Content Type]' user:ui-action-filter='[Action5_14071CFD38BC4D92835366C5D9CCCBCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (MONTH(Datetime))]'>
            <groupfilter function='level-members' level='[mn:Datetime:ok]' user:ui-action-filter='[Action4_A10B2423D9C74F748EB97CF9625BCDAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[none:Category:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[none:Category:nk]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (Content Type)]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category)]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (MONTH(Datetime))]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category,MONTH(Datetime))]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category,Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.128zdye1r584jz163osil0vjlhrs].[cnt:Content ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.128zdye1r584jz163osil0vjlhrs].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Posted Content Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fff7d1' fontsize='11'>Most Posted Content Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Task 3_Final Content Data set' name='federated.128zdye1r584jz163osil0vjlhrs' />
          </datasources>
          <datasource-dependencies datasource='federated.128zdye1r584jz163osil0vjlhrs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;animals&quot;' value='Animals' />
              </aliases>
            </column>
            <column datatype='string' name='[Content ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;photo&quot;' value='Photo' />
              </aliases>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Content ID]' derivation='Count' name='[cnt:Content ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Month' name='[mn:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_7EA972CF303C48AFBC30377872803332]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category,MONTH(Datetime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_0C62873203E54FE097A8FFE21976CB0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Datetime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category,Sentiment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_DCC8F1902AC84573B89D4F71CFB62BEF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sentiment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (Content Type)]'>
            <groupfilter function='level-members' level='[Content Type]' user:ui-action-filter='[Action5_14071CFD38BC4D92835366C5D9CCCBCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (MONTH(Datetime))]'>
            <groupfilter function='level-members' level='[mn:Datetime:ok]' user:ui-action-filter='[Action4_A10B2423D9C74F748EB97CF9625BCDAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[none:Content Type:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Content ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Content Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.128zdye1r584jz163osil0vjlhrs].[none:Content Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;photo&quot;</bucket>
              <bucket>&quot;video&quot;</bucket>
              <bucket>&quot;GIF&quot;</bucket>
              <bucket>&quot;audio&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[none:Content Type:nk]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (Content Type)]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category)]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (MONTH(Datetime))]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category,MONTH(Datetime))]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category,Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.128zdye1r584jz163osil0vjlhrs].[cnt:Content ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.128zdye1r584jz163osil0vjlhrs].[none:Content Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Praised Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fff7d1' fontsize='11'>Most Praised Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Task 3_Final Content Data set' name='federated.128zdye1r584jz163osil0vjlhrs' />
          </datasources>
          <datasource-dependencies datasource='federated.128zdye1r584jz163osil0vjlhrs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;animals&quot;' value='Animals' />
              </aliases>
            </column>
            <column datatype='string' name='[Content ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Content ID]' derivation='Count' name='[cnt:Content ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Month' name='[mn:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_7EA972CF303C48AFBC30377872803332]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category,MONTH(Datetime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_0C62873203E54FE097A8FFE21976CB0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Datetime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category,Sentiment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_DCC8F1902AC84573B89D4F71CFB62BEF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sentiment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (MONTH(Datetime))]'>
            <groupfilter function='level-members' level='[mn:Datetime:ok]' user:ui-action-filter='[Action4_A10B2423D9C74F748EB97CF9625BCDAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[none:Category:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[none:Sentiment:nk]'>
            <groupfilter function='level-members' level='[none:Sentiment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[none:Category:nk]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[none:Sentiment:nk]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category)]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (MONTH(Datetime))]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category,MONTH(Datetime))]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category,Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.128zdye1r584jz163osil0vjlhrs].[none:Sentiment:nk]' />
              <text column='[federated.128zdye1r584jz163osil0vjlhrs].[cnt:Content ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.128zdye1r584jz163osil0vjlhrs].[cnt:Content ID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.128zdye1r584jz163osil0vjlhrs].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Reaction for Each Content type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#7c4d79' fontname='Benton Sans Book'>Reactions per content type</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Task 3_Final Content Data set' name='federated.128zdye1r584jz163osil0vjlhrs' />
          </datasources>
          <datasource-dependencies datasource='federated.128zdye1r584jz163osil0vjlhrs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;animals&quot;' value='Animals' />
              </aliases>
            </column>
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;photo&quot;' value='Photo' />
              </aliases>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reaction Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Reaction Type]' derivation='Count' name='[cnt:Reaction Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Month' name='[mn:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_7EA972CF303C48AFBC30377872803332]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category,MONTH(Datetime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_0C62873203E54FE097A8FFE21976CB0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Datetime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category,Sentiment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_DCC8F1902AC84573B89D4F71CFB62BEF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sentiment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (MONTH(Datetime))]'>
            <groupfilter function='level-members' level='[mn:Datetime:ok]' user:ui-action-filter='[Action4_A10B2423D9C74F748EB97CF9625BCDAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[mn:Datetime:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[none:Sentiment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sentiment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.128zdye1r584jz163osil0vjlhrs].[none:Content Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.128zdye1r584jz163osil0vjlhrs].[cnt:Reaction Type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[mn:Datetime:ok]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category)]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[none:Sentiment:nk]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (MONTH(Datetime))]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category,MONTH(Datetime))]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category,Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.128zdye1r584jz163osil0vjlhrs].[cnt:Reaction Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.128zdye1r584jz163osil0vjlhrs].[none:Content Type:nk]</rows>
        <cols>[federated.128zdye1r584jz163osil0vjlhrs].[cnt:Reaction Type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7c4d79'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Task 3_Final Content Data set' name='federated.128zdye1r584jz163osil0vjlhrs' />
          </datasources>
          <datasource-dependencies datasource='federated.128zdye1r584jz163osil0vjlhrs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;animals&quot;' value='Animals' />
              </aliases>
            </column>
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;photo&quot;' value='Photo' />
              </aliases>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Datetime]' derivation='Month' name='[mn:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[pcto:sum:Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_061E13561D7A4FA1910B5D13AAB9C775]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category,MONTH(Datetime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_0C62873203E54FE097A8FFE21976CB0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Datetime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category,Sentiment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_DCC8F1902AC84573B89D4F71CFB62BEF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sentiment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (Content Type)]'>
            <groupfilter function='level-members' level='[Content Type]' user:ui-action-filter='[Action5_14071CFD38BC4D92835366C5D9CCCBCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (MONTH(Datetime))]'>
            <groupfilter function='level-members' level='[mn:Datetime:ok]' user:ui-action-filter='[Action4_A10B2423D9C74F748EB97CF9625BCDAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[mn:Datetime:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[none:Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[none:Sentiment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sentiment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[none:Category:nk]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[mn:Datetime:ok]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (Content Type)]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category)]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[none:Sentiment:nk]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (MONTH(Datetime))]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category,MONTH(Datetime))]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category,Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.128zdye1r584jz163osil0vjlhrs].[none:Category:nk]' />
              <wedge-size column='[federated.128zdye1r584jz163osil0vjlhrs].[pcto:sum:Score:qk]' />
              <size column='[federated.128zdye1r584jz163osil0vjlhrs].[pcto:sum:Score:qk]' />
              <text column='[federated.128zdye1r584jz163osil0vjlhrs].[none:Category:nk]' />
              <text column='[federated.128zdye1r584jz163osil0vjlhrs].[pcto:sum:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.128zdye1r584jz163osil0vjlhrs].[none:Category:nk]</field>
                  <field>[federated.128zdye1r584jz163osil0vjlhrs].[pcto:sum:Score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;technology&quot;</value>
                <value>0.19589838295058795</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='-37' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.128zdye1r584jz163osil0vjlhrs].[none:Category:nk]</field>
                  <field>[federated.128zdye1r584jz163osil0vjlhrs].[pcto:sum:Score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;animals&quot;</value>
                <value>0.21364488751332342</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='-32' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.128zdye1r584jz163osil0vjlhrs].[none:Category:nk]</field>
                  <field>[federated.128zdye1r584jz163osil0vjlhrs].[pcto:sum:Score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;food&quot;</value>
                <value>0.19002183045205565</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='20' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.128zdye1r584jz163osil0vjlhrs].[none:Category:nk]</field>
                  <field>[federated.128zdye1r584jz163osil0vjlhrs].[pcto:sum:Score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;healthy eating&quot;</value>
                <value>0.19761118995913202</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='27' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.128zdye1r584jz163osil0vjlhrs].[none:Category:nk]</field>
                  <field>[federated.128zdye1r584jz163osil0vjlhrs].[pcto:sum:Score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;science&quot;</value>
                <value>0.20282370912490097</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top Category by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#7c4d79' fontname='Benton Sans Book'>Popular Category by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Task 3_Final Content Data set' name='federated.128zdye1r584jz163osil0vjlhrs' />
          </datasources>
          <datasource-dependencies datasource='federated.128zdye1r584jz163osil0vjlhrs'>
            <column caption='Index' datatype='integer' name='[Calculation_5210594449251242033]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;animals&quot;' value='Animals' />
              </aliases>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Datetime]' derivation='Month' name='[mn:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5210594449251242033]' derivation='User' name='[usr:Calculation_5210594449251242033:qk:1]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.128zdye1r584jz163osil0vjlhrs].[none:Category:nk]' ordering-type='Field'>
                <order field='[federated.128zdye1r584jz163osil0vjlhrs].[mn:Datetime:ok]' />
                <order field='[federated.128zdye1r584jz163osil0vjlhrs].[none:Category:nk]' />
                <sort direction='DESC' using='[federated.128zdye1r584jz163osil0vjlhrs].[sum:Score:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_7EA972CF303C48AFBC30377872803332]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category,Sentiment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_DCC8F1902AC84573B89D4F71CFB62BEF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sentiment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[Action (MONTH(Datetime))]'>
            <groupfilter function='level-members' level='[mn:Datetime:ok]' user:ui-action-filter='[Action4_A10B2423D9C74F748EB97CF9625BCDAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[mn:Datetime:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128zdye1r584jz163osil0vjlhrs].[none:Sentiment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sentiment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.128zdye1r584jz163osil0vjlhrs].[usr:Calculation_5210594449251242033:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[usr:Calculation_5210594449251242033:qk:1]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category)]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[mn:Datetime:ok]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[none:Sentiment:nk]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (MONTH(Datetime))]</column>
            <column>[federated.128zdye1r584jz163osil0vjlhrs].[Action (Category,Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.128zdye1r584jz163osil0vjlhrs].[sum:Score:qk]' />
              <text column='[federated.128zdye1r584jz163osil0vjlhrs].[none:Category:nk]' />
              <text column='[federated.128zdye1r584jz163osil0vjlhrs].[sum:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.128zdye1r584jz163osil0vjlhrs].[sum:Score:qk]</rows>
        <cols>[federated.128zdye1r584jz163osil0vjlhrs].[mn:Datetime:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.128zdye1r584jz163osil0vjlhrs].[mn:Datetime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.128zdye1r584jz163osil0vjlhrs].[sum:Score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.128zdye1r584jz163osil0vjlhrs].[mn:Datetime:ok]</field>
                  <field>[federated.128zdye1r584jz163osil0vjlhrs].[none:Category:nk]</field>
                  <field>[federated.128zdye1r584jz163osil0vjlhrs].[sum:Score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;animals&quot;</value>
                <value>7072</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.456522' y='0.593625' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Task 3_Final Content Data set' name='federated.128zdye1r584jz163osil0vjlhrs' />
      </datasources>
      <datasource-dependencies datasource='federated.128zdye1r584jz163osil0vjlhrs'>
        <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
        <column-instance column='[Datetime]' derivation='Month' name='[mn:Datetime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='39' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='38' is-centered='0' param='/Users/zainabshaikh/Desktop/DATA SCIENCE/Tableau/Socil_Buzz_bg.png' type-v2='bitmap' w='98666' x='667' y='1143'>
          </zone>
        </zone>
        <zone h='38143' id='3' name='Count of Unique Categories' w='37333' x='917' y='16143' />
        <zone h='27143' id='4' name='No of Reaction for Each Content type' w='37417' x='37833' y='21286' />
        <zone h='39143' id='5' name='Top 5 categories' w='21250' x='78333' y='58429' />
        <zone h='25143' id='10' name='Montlhy Post Count' w='36667' x='1417' y='61143' />
        <zone h='3750' id='12' mode='dropdown' name='Montlhy Post Count' param='[federated.128zdye1r584jz163osil0vjlhrs].[mn:Datetime:ok]' type-v2='filter' values='database' w='13333' x='60083' y='1250' />
        <zone h='13429' id='13' name='Most Posted Category' w='17333' x='2167' y='1714' />
        <zone h='13571' id='14' name='Most Praised Category' w='17833' x='20833' y='1571' />
        <zone h='13000' id='15' name='Most Posted Content Type' w='18417' x='39917' y='1714' />
        <zone h='59714' id='16' name=' TOP 5 Category Counts for each reaction' w='25250' x='76083' y='1286' />
        <zone h='3667' id='17' mode='dropdown' name=' TOP 5 Category Counts for each reaction' param='[federated.128zdye1r584jz163osil0vjlhrs].[none:Sentiment:nk]' type-v2='filter' w='13333' x='60250' y='6333' />
        <zone h='46571' id='21' name='Top Category by Month' w='39833' x='38667' y='50429' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
